# Watchdog

./: .gitignore  MIGRATION_GUIDE.md  README.md  SETUP_GUIDE.md  docker-compose.yml  manage-dummy-machines.sh  start-dev.sh
backend/: Dockerfile  alembic.ini  migrate_data.py  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 0fe7eefa304a_rename_systems_to_clusters_and_machines_.py  1b430bc0d9ba_add_systems_and_machines_tables.py  966c3dcc1481_make_ip_address_nullable_and_update_.py  f7ac8c2e2087_make_ip_address_nullable_and_update_.py
backend/app/: main.py
backend/app/api/: hosts.py  scan.py
backend/app/core/: config.py
backend/app/db/: session.py
backend/app/models/: host.py
backend/app/schemas/: host.py
backend/app/tasks/: __init__.py
backend/app/utils/: health.py  scanner.py
dummy-machines/: README.md
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: ClusterGridView.tsx  CreateClusterModal.tsx  CreateNodeModal.tsx  CreateSystemModal.tsx  EditNodeModal.tsx  HostForm.tsx  HostList.tsx  Modal.tsx  NodeDetails.tsx  SubnetScanner.tsx  SystemGridView.tsx  SystemList.tsx
src/: AddNodeDialog.xaml  AddNodeDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  Watchdog.csproj  Watchdog.sln
src/Models/: Cluster.cs  Enums.cs  MonitoredNode.cs  UnitTest.cs  WatchdogData.cs
src/Services/: PersistenceService.cs
src/Themes/: Colors.xaml
src/ViewModels/: ClusterViewModel.cs  MainWindowViewModel.cs  MonitoredNodeViewModel.cs  RelayCommand.cs
(+3 files in other folders)
