<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Watchdog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="themes\Colors.xaml\**" />
        <EmbeddedResource Remove="themes\Colors.xaml\**" />
        <None Remove="themes\Colors.xaml\**" />
        <Page Remove="themes\Colors.xaml\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Themes\" />
    </ItemGroup>

</Project>
